sonar.host.url=http://vmcijkd01:9000
sonar.login=admin
sonar.password=C0n3v4l#2022
sonar.projectKey=simepsv2-front
sonar.projectName=simepsv2-front
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.exclusions=src/test.ts
sonar.exclusions=src/styles.scss
